artifact_path: bagging_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 220284
model_uuid: dd2020f186134e47ad0aa567c315f42b
run_id: c85bf473f0894c8b829eead0ce83e629
utc_time_created: '2025-02-28 08:09:36.763293'
