artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 295145
model_uuid: 5b83ff2635c24da2a7d3034853c7996d
run_id: 67766e577d6c4de4a314c8ad85f2b33a
utc_time_created: '2025-03-01 12:11:34.198321'
