artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 295145
model_uuid: ef8fb7162b964a46b7c7934b826db2af
run_id: 3e7bbf0627a044d8aa54f78b607be6b5
utc_time_created: '2025-02-28 23:55:38.302894'
