artifact_path: bagging_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 220284
model_uuid: ff2bc278c9a24e068959ab6f1c9970ce
run_id: 6459bc1f91024c58967d094e77180296
utc_time_created: '2025-02-27 21:23:35.850898'
